<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tech-utils.tb-watch</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__REPO__/tb-watch.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/tb-watch.launchd.err</string>
</dict>
</plist>
